@navbar-inverse-link-color: #fff;
@navbar-inverse-link-active-color: @navbar-inverse-link-color;

@mobile-menu-bg: #000;
@mobile-menu-shadow: @header-shadow;
@mobile-menu-icons-color: #fff;
@mobile-menu-minicart-color: #fff;
@mobile-menu-icons-bg: transparent;
@mobile-menu-icons-hover: @color-link-2;
@mobile-menu-dropdowns-bg: #fafafa;
@mobile-menu-dropdowns-border-radius: 0;

@mobile-menu-search-button-color: #fff;


@media (min-width: 768px) {
  .infoLine {
    background: rgba(0, 0, 0, 0.6);
  }
}

.navbar-inverse .navbar-nav {
  .active > a {
    &,
    &:hover,
    &:focus {
      color: #000;
      background-color: #fff;
    }
  }

  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-inverse-link-active-color;
      background-color: transparent;
    }
  }
}

#header-area {
  .desktop-header {
    background-color: rgba(0, 0, 0, 0.7);
    transition: all ease-out 0.4s;
    -webkit-transition: all ease-out 0.4s;
    border-bottom: none;

    &.affix{
      border-bottom: none;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  &.hanged {
    @media (min-width: @screen-md-min) {
      position: absolute;
    }

    .desktop-header {
      background-color: rgba(0, 0, 0, 0.2);

      &.affix{
        border-bottom: none;
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}

.header-right-bar {
  & > * {
    &:not(.disabled) > a {
      cursor: pointer;
      color: @navbar-inverse-link-color;

      &:hover {
        color: @color-hover;
      }
    }
  }

  .lc-minicart {
    &:before {
      color: #fff;
    }
  }
}

#banner-rotation-widget {
  @media (max-width: @screen-xs-max) {
    margin-bottom: 0;
  }
}

.carousel-indicators {
  flex-direction: row;
  height: auto;
  top: auto;
  width: 100%;
  right: auto;

  li {
    border-color: #fff;

    &.active {
      background-color: transparent;
    }

    &:before {
      background-color: #fff;
    }
  }
}

.top-information {
  display: block;
  width: 100%;

  .info-block {
    position: relative;
    padding: 0;
    overflow: hidden;
    .make-sm-column(6; 0);

    img {
      transition: all 0.4s linear 0s;
      -webkit-transition: all 0.4s linear 0s;
      max-width: 100%;
      height: auto;
    }

    .info-content {
      transition: all 0.4s linear 0s;
      -webkit-transition: all 0.4s linear 0s;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 0 6%;

      &:before {
        content: "";
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
        transition: all 0.4s linear 0s;
        -webkit-transition: all 0.4s linear 0s;
        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
      }

      > div {
        display: table;
        height: 100%;
        width: 100%;
        position: relative;

        > div {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
          width: 100%;

          h2 {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-size: 48px;
            position: relative;
            overflow: hidden;
            display: inline-block;
            transition: all 0.4s linear 0s;
            -webkit-transition: all 0.4s linear 0s;
            color: #fff;
            margin: 0;

            @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
              font-size: 28px;
            }

            @media (max-width: @screen-xs-max) {
              font-size: 18px;
            }

            &:after {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 2px;
              background: #fff;
              content: '';
              -webkit-transition: -webkit-transform 0.35s;
              transition: transform 0.35s;
              -webkit-transform: translate3d(-100%,0,0);
              transform: translate3d(-100%,0,0);
            }
          }

          p {
            margin: 0;
            line-height: 1.7;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-size: 21px;
            color: #fff;

            @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
              font-size: 16px;
            }

            @media (max-width: @screen-xs-max) {
              font-size: 14px;
            }

          }

          div {

            a {
              cursor: pointer;
              display: inline-block;
              vertical-align: middle;
              text-transform: uppercase;
              font-weight: 700;
              font-size: 16px;
              padding: 0 10px;
              min-width: 155px;
              height: 50px;
              line-height: 45px;
              text-align: center;
              outline: none;
              position: relative;
              overflow: hidden;
              z-index: 1;
              background-color: transparent;
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              transition: all 0.3s;
              border: 2px solid #ffffff;
              color: #ffffff;
              margin-top: 50px;

              @media (max-width: @screen-xs-max) {
                height: 40px;
                min-width: 130px;
                font-size: 14px;
                line-height: 38px;
              }

              @media (max-width: @screen-sm-max) {
                margin-top: 15px;
              }

              &:after {
                content: '';
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 0;
                top: 50%;
                left: 50%;
                opacity: 0;
                background: #fff;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
                -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
                -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
                transform: translateX(-50%) translateY(-50%) rotate(45deg);
              }

              &:hover {
                color: #000;

                &:after {
                  height: 230%;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }

    &:hover {
      img {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }

      .info-content {
        &:before {
          background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
        }

        > div {
          > div {
            h2 {
              margin-bottom: 15px;
              padding-bottom: 15px;
              transition: all 0.4s linear 0s;
              -webkit-transition: all 0.4s linear 0s;

              &:after {
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
              }
            }
          }
        }
      }

    }
  }
}

.category-tabs.product-details-tabs {
  padding-top: 40px;
  overflow: hidden;
}

.target-main {
  #main-wrapper {
    padding-bottom: 0;
  }

  #content .items-list-products,
  #content .items-list-orders,
  #page .items-list-products{
    margin-bottom: 60px;
  }

  .flex-container {
    margin-top: 0;
  }

  #content {
    .block.block-subcategories + .block.block-block {
      .items-list-products,
      .items-list-orders {
        margin-bottom: 20px;
      }
    }
  }

  .home-text-banner {
    padding-bottom: 68px;
    padding-top: 68px;
    position: relative;
    transition: all 0.4s linear 0s;
    -webkit-transition: all 0.4s linear 0s;
    //background-image: url(../../images/type1/bg-1.jpg);
    background-color: #333;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
  }

  .new-arrivals-container,
  .coming-soon-container {
    .make-md-column(6; 0);

    &.full-container {
      .make-md-column(12; 0);

      padding-right: 0;
      padding-left: 0;
    }
  }

  @media (min-width: @screen-md-min) {
    .new-arrivals-container {
      padding-right: 20px;
    }

    .coming-soon-container {
      padding-left: 20px;
    }
  }

  .bottom-banners {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #333;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin-bottom: 60px;

    &:before {
      background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
      content: "";
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
      transition: all 0.4s linear 0s;
      -webkit-transition: all 0.4s linear 0s;
    }

    a,
    > span {
      .make-xs-column(12; 0);
      .make-sm-column(3; 0);
      -ms-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      opacity: 0.5;
      padding: 12% 30px;
      border-top: 2px solid #ffffff;
      display: block;

      &:nth-child(1) {
        border-left: 0 none;
      }

      &:hover {
        opacity: 1;
      }

      .h2 {
        font-size: 18px;
        text-transform: uppercase;
        margin: 0;
        color: #fff;
        font-weight: 500;
        line-height: 1.1;
      }

      span.text {
        font-size: 14px;
        display: inline-block;
        padding: 15px 0 3px;
        position: relative;
        width: 100%;
        margin: 30px 0 0;
        text-transform: uppercase;
        letter-spacing: 6px;
        color: #fff;

        &:before {
          background-color: #ffffff;
          content: "";
          height: 2px;
          left: 0;
          position: absolute;
          top: 0;
          width: 65px;
        }
      }

      @media (min-width: @screen-sm-min) {
        border-left: 2px solid #fff;
        border-top: none;

        .h2 {
          font-size: 50px;
        }

        span.text {
          font-size: 16px;
        }
      }

      @media (min-width: @screen-md-min) {
        .h2 {
          font-size: 86px;
        }

        span.text {
          font-size: 21px;
        }
      }
    }

  }

  .subscribe-block {
    .subs-banner-column {
      .make-sm-column(12; 0);
      .make-md-column(6; 0);
      .clearfix;
      padding-bottom: 70px;
      padding-right: 15px;
      padding-left: 15px;

      .subscribe-img {
        margin-bottom: 10px;
        position: relative;
        padding: 0;
        overflow: hidden;

        img {
          max-width: 100%;
          height: auto;
          transition: all 0.4s linear 0s;
          -webkit-transition: all 0.4s linear 0s;
        }

        .info-content {
          text-align: right;
          transition: all 0.4s linear 0s;
          -webkit-transition: all 0.4s linear 0s;
          height: 100%;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          padding: 0 6%;

          &:before {
            content: "";
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 0;
            transition: all 0.4s linear 0s;
            -webkit-transition: all 0.4s linear 0s;
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
          }

          > div {
            display: table;
            height: 100%;
            width: 100%;
            position: relative;

            > div {
              display: table-cell;
              height: 100%;
              vertical-align: middle;
              width: 100%;

              h2 {
                text-transform: uppercase;
                position: relative;
                overflow: hidden;
                display: inline-block;
                transition: all 0.4s linear 0s;
                -webkit-transition: all 0.4s linear 0s;
                margin: 0;
                font-size: 36px;
                color: #fff;

                a {
                  color: #fff;
                  -ms-transition: all 0.4s ease-in-out;
                  -webkit-transition: all 0.4s ease-in-out;
                  transition: all 0.4s ease-in-out;
                }

                &:after {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 2px;
                  background: #fff;
                  content: '';
                  -webkit-transition: -webkit-transform 0.35s;
                  transition: transform 0.35s;
                  -webkit-transform: translate3d(-100%,0,0);
                  transform: translate3d(-100%,0,0);
                }
              }

              p {
                line-height: 1.7;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 6px;
                font-size: 16px;
                color: #fff;
              }
            }
          }
        }

        &:nth-child(2) {
          text-align: left;
          .info-content {
            &:before {
              display: none;
            }

            > div {
              > div {
                h2 {
                  color: #000;
                  a {
                    color: #000;
                  }

                  &:after {
                    background: #000;
                  }
                }
                p {
                  color: #000;
                }
              }
            }
          }
        }

        &:hover {
          img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
          }

          .info-content {
            &:before {
              background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
            }
            > div {
              > div {
                h2 {
                  margin-bottom: 15px;
                  padding-bottom: 15px;
                  transition: all 0.4s linear 0s;
                  -webkit-transition: all 0.4s linear 0s;

                  &:after {
                    -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                  }
                }
              }
            }
          }
        }
      }

      &.subs-block {

        .subscription-block {
          background-image: url(../../images/type1/envolope-bg.png);
          background-repeat: no-repeat;
          background-position: center top -8px;
          background-color: transparent;
          border: 10px solid #f4f4f4;
          padding: 40px 50px;

          @media (min-width: @screen-md-min) {
            padding: 80px 50px;
          }

          .subscription-form-label {
            color: #000;
            font-size: 24px;
            text-transform: uppercase;
          }

          form .table-value {
            display: block;
            float: none;
            margin-right: 0;
            margin-bottom: 10px;

            .input-text-email {
              width: 100%;
              max-width: 100%;
              background-color: rgba(0, 0, 0, 0);
              border-color: #f4f4f4;
              border-radius: 0;
              box-shadow: none;
              color: #a3a3a3;
              text-transform: uppercase;
              font-size: 14px;
              padding: 0;


              .form-control {
                background: rgba(0, 0, 0, 0);
                color: #a3a3a3;
                padding: 10px 20px;
                height: 45px;
              }
            }
          }

          form label {
            color: #a3a3a3;
          }

          form > .table-label {
            left: 20px;
          }



          button[type="submit"] {
            float: none;
            display: block;
            border-color: #000;
            margin: 0 auto;
          }
        }
      }
    }


  }

  .brands-container {
    background: url(../../images/type1/pattern-bg.jpg) left top repeat;
    border-bottom: 1px solid #dadada;
    border-top: 1px solid #dadada;
    padding: 50px 0;

    .carousel-block {
      h3 {
        margin-bottom: 25px;
      }
    }
  }

  .news_block {
    padding-bottom: 68px;
    padding-top: 68px;

    .container {

      .content-news-messages {
        > h3 {
          text-transform: uppercase;
        }

        > .content {
          margin-top: 0;

          .welcomeNewsMessages {

            .newsMessage-cell {

              padding-top: 50px;
              padding-right: 15px;
              padding-left: 15px;

              .newsMessage {
                display: inline-block;
                margin-bottom: 30px;
                width: 100%;

                .newsMessagePhoto {
                  a {
                    margin-bottom: 20px;
                    display: inline-block;
                    width: 100%;
                    vertical-align: middle;
                    overflow: hidden;

                    img {
                      max-width: 100%;
                      height: auto;
                      transition: all 0.4s linear 0s;
                      -webkit-transition: all 0.4s linear 0s;
                    }
                  }
                }

                .newsInfo {

                  .date {
                    background-color: #000000;
                    color: #ffffff;
                    display: inline-block;
                    height: 70px;
                    text-align: center;
                    width: 48px;
                    padding-top: 8px;
                    margin-right: 20px;
                    vertical-align: middle;
                    line-height: 1.45;

                    .day {
                      font-size: 24px;
                      font-family: 'Oswald', sans-serif;
                    }

                    .month {
                      font-size: 11px;
                      font-weight: 900;
                      display: block;
                      text-transform: uppercase;
                    }
                  }

                  .newsMessageLink {
                    border-bottom: 1px solid #000000;
                    font-size: 16px;
                    font-weight: 700;
                    padding-bottom: 17px;
                    display: inline-block;
                    vertical-align: bottom;
                    width: calc("100% - 75px") !important;
                    width: 80%;
                    vertical-align: middle;
                    width: 79%;
                    text-transform: uppercase;
                  }

                  .brief {
                    display: block;
                    padding-top: 20px;
                  }
                }

                &:hover {
                  .newsMessagePhoto {

                    a {
                      img {
                        -ms-transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                      }
                    }
                  }
                }

              }

            }
          }
        }
      }
    }
  }
}

.home-text-banner {
  color: #fff;
}


